<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 270px;
    }
    .Login{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .b{
    text-decoration: none;
    color: azure;
    font-size: 16px;
    background-color: #3d7ec7;
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    input[type="submit"] {
      background-color: #3d7ec7;
      color: #fff;
      padding: 10px 20px;
      border: none;
      width: 100%;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #4586a0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="#" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <div class="Login">
        <button class="b">
        Login</button>
      </div>
    </form>
  </div>
</body>
</html>
